<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ShapeMain">
  <ClassDiagramComponents>
    <Class name="Shape" package="shapemain" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getArea" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Circle" package="shapemain" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="radius" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="double" name="radius"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangle" package="shapemain" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="length" type="double" visibility="private" isFinal="true"/>
        <Field name="width" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="double" name="length"/>
          <Argument type="double" name="width"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ShapeMain" package="shapemain" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="shapemain.Circle" target="shapemain.Shape"/>
    <IsRelation name="is" source="shapemain.Rectangle" target="shapemain.Shape"/>
  </ClassDiagramRelations>
</ClassDiagram>
